# AnaliseMercadoAcoes

./: .gitignore  pom.xml
src/main/java/application/: DatasetManager.java  main.java
src/main/java/application/Cases/: Cases.java
src/main/java/application/conversor/: CSVConverter.java  ProcessarArquivos.java
src/main/java/application/conversor/arquivoTXT/: Campo.java  CotacoesHistoricas.java
src/main/java/application/conversor/csv/: CSV.java
